<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="scroll.js" />
    <link rel="preconnect" href="https://fonts.bunny.net" />
    <link
      href="https://fonts.bunny.net/css?family=bebas-neue:400|montserrat:400,700"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <nav>
     <a href="index.html"><h1>Filip Söderlind</h1></a> 
      <ul>
        <li><a href="./about.html">About me</a></li>
      </ul>
    </nav>
    <div>
      <img class="designer" src="designer.svg" alt="">
    </div>
  </section>
  <section id="scrollindic">
    <a href="#scroller"><span></span></a>
  </section>
  <section id="scroller">
  </section>
    <div class="maincontent">
      <div  class="nurture">
        <h3>NURTURE</h3>
        <h3 class="describing">A social platform for plant lovers</h3>
        <a href="./nurture.html">
        <img class="nurturepicture" src="./img/nurture.svg" alt="" />
      </a>
      </div>
      <div class="lostcity">
        <h3>LOST CITY</h3>
        <h3 class="describing">A perspective illustration</h3>
        <a href="./lostcity.html">
        <img
          class="lostcitypicture"
          src="img/Filip Söderlind_perspektiv-1.png"
          alt=""/>
        </a>
      </div>
      <div class="xaver">
        <h3>XAVER</h3>
        <h3 class="describing">Brand and interface design for electric car</h3>
        <a href="./xaver.html"> 
        <img class="lostcitypicture" src="img/MacBook Air - 1.png" alt="" />
      </a>
      </div>
      <div class="thorsupps">
        <h3>THOR SUPPLEMENTS</h3>
        <h3 class="describing">Graphic profile for supplement company</h3>
        <a href="./Thorsupps.html">
        <img class="thorsuppspicture" src="img/Thorsupps pre.png" alt="" />
      </a>
      </div>
    </div>
  </body>
</html>
